Recetas/LibroDeRecetas/Views/dlgIngredienteSimple_ABM.xaml

<Window x:Class="LibroDeRecetas.Views.dlgIngredienteSimple_ABM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibroDeRecetas.Views"
        mc:Ignorable="d"
        Title="Ingrediente" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="cmdAceptar"  Content="Aceptar"  Margin="5" Padding="5" IsDefault="True" Click="CmdAceptar_Click"/>
            <Button Name="cmdCancelar" Content="Cancelar" Margin="5" Padding="5" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ID"               VerticalAlignment="Center"  />
            <Label Grid.Row="1" Grid.Column="0" Content="Descripcion"      VerticalAlignment="Center"  />
            <Label Grid.Row="2" Grid.Column="0" Content="Unidad de Medida" VerticalAlignment="Center"  />
            <TextBox Name="txtID"          Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
            <TextBox Name="txtDescripcion" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox Name="cmbUM"         Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
