Recetas/LibroDeRecetas/Views/scrMant_UnidadesDeMedida.xaml

<Window x:Class="LibroDeRecetas.Views.scrMant_UnidadesDeMedida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibroDeRecetas.Views"
        mc:Ignorable="d"
        Title="Mantenimiento de Unidades de Medida" Height="250" Width="400"  WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Acciones" IsCheckable="False">
                <MenuItem Name="mnuAlta"        
                          Header="Nueva Unidad de Medida" 
                          IsCheckable="False"/>
                <MenuItem Name="mnuModificacion" 
                          Header="Actualizar Unidad de Medida" 
                          IsCheckable="False" Click="MnuModificacion_Click" />
                <MenuItem Name="mnuBaja" 
                          Header="Eliminar Unidad de Medida" 
                          IsCheckable="False"/>
                <Separator />
                <MenuItem Name="mnuSalir" 
                          Header="_Salir" 
                          IsCheckable="False"/>
            </MenuItem>
        </Menu>

        <DataGrid Name="dgvDatos" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"          Binding="{Binding UnidadDeMedidaID}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Abreviatura" Binding="{Binding Abreviatura}"/>
                <DataGridTextColumn Header="Tipo"        Binding="{Binding TipoUM}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
