Recetas/LibroDeRecetas/Views/scrMant_IngredienteSimple.xaml

<Window x:Class="LibroDeRecetas.Views.scrMant_IngredienteSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibroDeRecetas.Views"
        mc:Ignorable="d"
        Title="Mantenimiento de Unidades de Medida" Height="250" Width="400"  WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Acciones" IsCheckable="False">
                <MenuItem Name="mnuAlta"        
                          Header="Nuevo" 
                          IsCheckable="False" Click="MnuAlta_Click"/>
                <MenuItem Name="mnuModificacion" 
                          Header="Modificar" 
                          IsCheckable="False" Click="MnuModificacion_Click" />
                <MenuItem Name="mnuBaja" 
                          Header="Eliminar" 
                          IsCheckable="False" Click="MnuBaja_Click"/>
                <Separator />
                <MenuItem Name="mnuSalir" 
                          Header="_Salir" 
                          IsCheckable="False"/>
            </MenuItem>
        </Menu>

        <DataGrid Name="dgvDatos" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn     Header="ID"          Binding="{Binding IngredienteSimpleID}"/>
                <DataGridTextColumn     Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn     Header="UM"          Binding="{Binding UM_Abreviatura}"/>
                <DataGridCheckBoxColumn Header="Activo"      Binding="{Binding Activo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
